<!DOCTYPE html>
<html>
	<head>
		<title>Lunar Gaming Festival | Moonbeam Gaming Festival</title>
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/fullpage.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script type="text/javascript" src="scripts/fullpage.min.js"></script>
		<script type="text/javascript" src="scripts/fullpage.extensions.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<meta name="description" content="Join the Lunar Gaming Festival, a collaboration between 12 Moonbeam collators and 8 games deployed on Moonbeam. Earn gaming rewards by staking with our collators."/>
		<meta name="keywords" content="blockchain gaming festival, Lunar Gaming Festival, Moonbeam collators, Moonbeam games"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Cache-control" content="no-store">
	</head>
<body>
	<div class="menu" id="menu">
		<a href="#home" class="logo">Lunar Gaming Festival</a>
		<a href="#play">Play</a>
		<a href="#events">Events</a>
		<a href="#games">Games</a>
		<a href="#collators">Collators</a>
		<a href="#faq">FAQ</a>
		<a href="#about">About</a>
		<a href="javascript:void(0);" class="icon" onClick="responsiveMenu()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	<div id="fullpage">
		<div class="section" data-anchor="home" id="banner-section">
			<div class="container banner">
				<div class="moonbeam-logo"><img src="img/logos/moonbeam-logo.png"/></div>
				<div class="container-text content darkmode" style="align-items: center;">
					<h1 class="text-center">Welcome to the Lunar Gaming Festival!</h2>
				
						<p class="cta text-center">
							<a href="https://apps.moonbeam.network/moonbeam/staking" class="links" target="_blank">STAKE</a> - <a href="https://app.fidi.tech/giveaway/lunar2023" class="links blue" target="_blank">CLAIM</a> -<a href="https://game.glmrjungle.com/ " class="links green" target="_blank">PLAY</a>
						</p>
						<p class="text-center text-larger">
							Get better APY (8%-12%) with Community Collators
						</p>
						<p class="text-center text-larger">
							Get rewarded EVERY MONTH with Community Games
						</p>
						<div class="table home-table">
							<div class="home-cell text-larger text-center">
								Get a Gibbon NFT for closed beta access<br/> to The Great Escape
							</div>
							<div class="home-cell">
								<img src="/img/nfts/glmr_apes_nft_aug.jpg"/>
							</div>
						</div>
					
				</div>
			</div>
			<div class="ri">
				<div class="ri-text">Learn more</div>
				<a href="#play"><img src="img/logos/down-arrow.png"/></a>
			</div>
		</div>
		<div class="section" data-anchor="play" id="play-section">
			<div class="container">
				<div class="container-text content darkmode">
					<div class="table play-table">
						<div class="table-cell text-center">
							<h1>HOW TO PLAY</h1>
						</div>
						<div class="table-cell">
							<a href="https://apps.moonbeam.network/moonbeam/staking" class="links emphasis" target="_blank">stake</a>&nbsp; with one of the participating<a href="#collators" class="links emphasis" >collators</a> by the <strong>end of each month</strong>
						</div>
								
						<div class="table-cell">
							<a href="https://app.fidi.tech/giveaway/lunar2023" class="links blue emphasis" target="_blank">CLAIM</a>&nbsp your NFT on FiDi.Tech
						</div>
						<div class="table-cell">
							<a href="https://game.glmrjungle.com/ " class="links green emphasis" target="_blank">PLAY</a> the game of the month
						</div>
						<div class="table-cell" style="padding-left:5px;">
							Join the <a href="https://t.me/+9gW_CjlqqVNlMTNh" class="links emphasis blue" target="_blank">Telegram</a>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section" data-anchor="events" id="events-section">
			<div class="container">
				<div class="container-text content darkmode">
					<div class="fixed-table">
						<div class="table-cell"><h3>CURRENT EVENT</h3></div>
						<div class="table-cell"><h2>THE GREAT ESCAPE</h2></div>
					</div>
					<div class="table event-table">
						<div class="table-cell"><h3>What you can win:</h3></div><div class="table-cell" style="align-items: center;">
						<ul class="indent-list">
							<li>All participants: Get private beta access</li>
							<li>August participants can win 1 GLMR APE NFT</li>
							<li>September participants will get an in-game LGF T-Shirt</li>
							<li>September participants can win 5 GLMRJungle characters</li>
							<lI>September participants can win a 200$ Price pool</lI>
						</ul>
						</div>
						<div class="table-cell" style="padding-top: 20px"><h3>RULES</h3></div><div class="table-cell"></div>
						<div class="table-cell"><span class="event-date">31st July 2023 - 1PM UTC:</span></div><div class="table-cell">Ensure you are staked with one of the <a href="#collators" class="links emphasis-light">collators</a>  by this date.</div>
						<div class="table-cell"><span class="event-date">All of August</span></div><div class="table-cell">Go to <a href="https://app.fidi.tech/giveaway/lunar2023" class="links emphasis-light" target="_blank">CLAIM</a> your August LGF NFT and play The Great Escape</div>
						<div class="table-cell"><span class="event-date">31st August 2023 - 1PM UTC:</span></div><div class="table-cell">Ensure you are staked with one of the <a href="#collators" class="links emphasis-light">collators</a>  by this date.</div>
						<div class="table-cell"><span class="event-date">All of September</span></div><div class="table-cell">Go to <a href="https://app.fidi.tech/giveaway/lunar2023" class="links emphasis-light" target="_blank">CLAIM</a> your September LGF NFT and play The Great Escape</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section" data-anchor="games">
			<div class="slide" id="glmrapes-slide">
				<div class="container-buffer"></div>
				<div class="container container-game">
					<div class="game-table">
						<div class="container-logo"><img src="img/logos/glmrapes_logo.jpg" class="game-logo"/></div>
						<div class="container-text content darkmode"><h1>AUG - SEPT : THE GREAT ESCAPE</h1>
							<br/>
							A 2D Play and Earn platformer where players must collect as many fruit as possible in a given time in a level full of enemies and traps!
							<div class="socials">
								<a href="https://game.glmrjungle.com/" target="_blank"><img src="img/logos/icon-website.png"/></a>
								<a href="https://discord.com/invite/H9DH3z2bTV" target="_blank"><img src="img/logos/icon-discord.png"/></a>
								<a href="https://twitter.com/PlayTGE" target="_blank"><img src="img/logos/icon-twitter.png"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide" id="evrloot-slide">
				<div class="container-buffer"></div>
				<div class="container container-game">
					<div class="game-table">
						<div class="container-logo"><img src="img/logos/evrloot_logo.png" class="game-logo"/></div>
						<div class="container-text content darkmode"><h1>OCTOBER: EVRLOOT</h1>
							<br/>
							Evrloot is a dark fantasy role-playing game with equippable RMRK NFTs, gorgeous artwork, and a rich lore.
							<div class="socials">
								<a href="https://evrloot.io/" target="_blank"><img src="img/logos/icon-website.png"/></a>
								<a href="https://discord.gg/vYrRmk2Jpf" target="_blank"><img src="img/logos/icon-discord.png"/></a>
								<a href="https://twitter.com/evrl00t" target="_blank"><img src="img/logos/icon-twitter.png"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide" id="mystery-slide">
				<div class="container-buffer"></div>
				<div class="container container-game">
					<div class="game-table">
						<div class="container-logo"><img src="img/logos/mystery-logo.png" class="game-logo"/></div>
						<div class="container-text content darkmode"><h1>MORE IS COMING</h1>
					<br/>
					Stay tuned, more surprises are coming....
						</div>
					</div>
				</div>
			</div>
			<div class="slide" id="exr-slide">
				<div class="container-buffer"></div>
				<div class="container container-game">
					<div class="game-table">
						<div class="container-logo"><img src="img/logos/exr_logo.png" class="game-logo"/></div>
						<div class="container-text content darkmode"><h1>PAST EVENT: EXILED RACERS</h1>
							<br/>
							The first racing manager and prediction game, high fidelity NFT art, fantasy league sports and gaming into one ecosystem in a low touch way.

							<div class="socials">
								<a href="https://www.exiledracers.com/" target="_blank"><img src="img/logos/icon-website.png"/></a>
								<a href="https://discord.gg/exiledracers" target="_blank"><img src="img/logos/icon-discord.png"/></a>
								<a href="https://twitter.com/exiledracers" target="_blank"><img src="img/logos/icon-twitter.png"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section" data-anchor="collators" id="collators-section">
			<div class="container" style="justify-content: center;">
				<div class="container-text content darkmode">
					<h1>PARTICIPATING COLLATORS</h1>
					<p>The Lunar Gaming Festival is brought to you by the following set of community collators:</p>
					<div class="collator-table">
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/Blockshard.png" class="collator-icon"/></div><div class="collator-cell collator-name"><a href="https://blockshard.io/" class="links blue" target="_blank">BlockShard</a></div></div>
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/bloclick.jpg" class="collator-icon"/></div><div class="collator-cell collator-name"><a href="https://bloclick.com/" class="links blue" target="_blank">BloClick</a></div></div>
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/Brightly.png" class="collator-icon"/></div><div class="collator-cell collator-name"><a href="https://brightlystake.com/" class="links blue" target="_blank">Brightlystake</a></div></div>
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/CertHum.png" class="collator-icon"/></div><div class="collator-cell collator-name"><a href="https://www.certhum.com/" class="links blue" target="_blank">CertHum</a></div></div>
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/cosmoon.jpg" class="collator-icon"/></div><div class="collator-cell collator-name"><a href="https://cosmoon.org/" class="links blue" target="_blank">Cosmoon</a></div></div>
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/Crifferent.png" class="collator-icon"/></div><div class="collator-cell collator-name"><a href="https://crifferent.de/" class="links blue" target="_blank">Crifferent</a></div></div>
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/gpvalidator.jpg" class="collator-icon"/></div><div class="collator-cell collator-name"><a href="https://gpvalidator.com/" class="links blue" target="_blank">GPvalidator</a></div></div>
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/Iceberg.png" class="collator-icon"/></div><div class="collator-cell collator-name"><a href="http://www.icebergnodes.com" class="links blue" target="_blank">Iceberg Nodes</a></div></div>
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/paradoxx-logo.png" class="collator-icon" style="width: 10vw!important;"/></div><div class="collator-cell collator-name"><a href="https://paradoxxllc.com/" class="links blue" target="_blank">Paradoxx</a></div></div>
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/Pathrock.png" class="collator-icon"/></div><div class="collator-cell collator-name"><a href="https://pathrocknetwork.org" class="links blue" target="_blank">Pathrock</a></div></div>
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/StakeBaby.png" class="collator-icon"/></div><div class="collator-cell collator-name"><a href="https://stakebaby.com" class="links blue" target="_blank">StakeBaby</a></div></div>
						<div class="collator-entry"><div class="collator-cell collator-logo"><img src="img/collators/TFalpha.jpg" class="collator-icon"/></div><div class="collator-cell collator-name"><a href="https://t.me/+03Ahlw32HhYyMjQ0" class="links blue" target="_blank">TF Alpha</a></div></div>
					</div>
				</div>
			</div>
		</div>
		<div class="section" data-anchor="faq">
			<div class="slide" id="faq1-slide">
				<div class="container-buffer"></div>
				<div class="container" style="justify-content: center;">
					<div class="container-text content darkmode">
						<h1>FAQ</h1>
						<div class="table faq-table">
							<div class="table-cell faq-cell"><span class="faq-question">How do I participate in the Lunar Gaming Festival on Moonbeam?</span></div>
							<div class="table-cell faq-cell">The general rule is that if you stake with a participating collator at the snapshot, you claim the monthly NFT, and you play the game with the staked address, you are eligible for the monthly giveaway. Check out the above pages for any special event rules.</div>
							<div class="table-cell faq-cell"><span class="faq-question">Who's a participating collator?</span></div>
							<div class="table-cell faq-cell">Participating collators will always be listed on this site, and you will need to stake with at least one of them on either Moonbeam or Moonriver to join the Lunar Gaming Festival.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide" id="faq2-slide">
				<div class="container-buffer"></div>
				<div class="container" style="justify-content: center;">
					<div class="container-text content darkmode">
						<h1>FAQ</h1>
						<div class="table faq-table">
							<div class="table-cell faq-cell"><span class="faq-question">Do I have to pay to play? How much could my winnings be?</span></div>
							<div class="table-cell faq-cell">No purchase is required to enter or win. Only participants who delegate to the specified collators are eligible. Prizes hold no cash value, but offer in-game advantages.</div>
							<div class="table-cell faq-cell"><span class="faq-question">I delegate to these collators, but on Moonriver. Can I join the festival?</span></div>
							<div class="table-cell faq-cell">Yes, but please note: only one entry is allowed per address whether it is staked on Moonriver or Moonbeam. Rewards are only claimable on Moonbeam (so for instance, to mint the monthly NFT, you may require a small amount of GLMR). Any exceptions to this will be noted in the rules above.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide" id="faq3-slide">
				<div class="container-buffer"></div>
				<div class="container" style="justify-content: center;">
					<div class="container-text content darkmode">
						<h1>FAQ</h1>
						<div class="table faq-table">
							<div class="table-cell faq-cell"><span class="faq-question">I run a project in the ecosystem, can I participate?</span></div>
							<div class="table-cell faq-cell">Join the <a href="https://t.me/+9gW_CjlqqVNlMTNh" class="links emphasis"  target="_blank">Telegram Group</a> and reach out to a participating collator to discuss how you can join the festival</div>
							<div class="table-cell faq-cell"><span class="faq-question">I have more questions, what should i do?</span></div>
							<div class="table-cell faq-cell">The festival meetup tent is in the <a href="https://t.me/+9gW_CjlqqVNlMTNh" class="links emphasis"  target="_blank">Telegram Group</a> , where you can ask questions to the festival team, and meet other festival gamers.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section" data-anchor="about" id="about-section">
			<div class="container" style="justify-content: center;">
				<div class="container-text content darkmode">
					<h1>ABOUT</h1>
					<p>The Lunar gaming festival is a community initiative brought to you by independent Collators and Games in the Moonriver/Moonbeam ecosystem; and is built on and powered by the <a href="https://moonbeam.network" class="links emphasis"  target="_blank">MOONBEAM NETWORK</a>.</p>
					<br/>
					<h2>Festival Partners:</h2>
					<div class="table partner-table">
							<div class="table-cell partner-cell"><span class="faq-question emphasis">FIDI</span></div>
							<div class="table-cell partner-cell"><a href="https://fidi.tech" class="links blue" target="_blank">https://fidi.tech</a> Delegator Registration and Reward Analytics</div>
							<div class="table-cell partner-cell"><span class="faq-question emphasis">AIRLYFT</span></div>
							<div class="table-cell partner-cell"><a href="https://airlyft.one" class="links blue" target="_blank">https://airlyft.one</a> Festival NFT Claiming and Quests</div>
					</div>
					<h2>Contact Us</h2>
					<div class="table contact-table">
						<div class="table-cell contact-cell"><span class="faq-question emphasis"><a href="https://t.me/+9gW_CjlqqVNlMTNh" class="links emphasis" target="_blank">Telegram</a></span></div>
						<div class="table-cell contact-cell"><span class="faq-question emphasis"> <a href="mailto:lunargamingfestival@gmail.com" class="links emphasis">Email</a></span></div>
					</div>
					<p>The code for this site is fully open source and was made with <a href="https://alvarotrigo.com/fullPage/" class="links blue" target="_blank">fullPage.Js</a>. It is covered under the GNU v3.0 License.</a></p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">


		//rotate homepage images
		var desktopImgUrls=[
			'img/lan/lan-1.jpg',
			'img/lan/lan-2.jpg',
			'img/lan/lan-3.jpg',
			'img/lan/lan-4.jpg',
			'img/lan/lan-5.jpg',
			'img/lan/lan-6.jpg',
			'img/lan/lan-7.jpg',
			'img/lan/lan-8.jpg',
			'img/lan/lan-9.jpg',
			'img/lan/lan-10.jpg',
			'img/lan/lan-11.jpg',
			'img/lan/lan-12.jpg',
			'img/lan/lan-13.jpg',
			'img/lan/lan-14.jpg',
			'img/lan/lan-15.jpg',
			'img/lan/lan-16.jpg',
			'img/lan/lan-17.jpg',
			'img/lan/lan-18.jpg',
			'img/lan/lan-19.jpg',
			'img/lan/lan-20.jpg',
		]
		
		var mobileImgUrls=[
			'img/mobile/mobile-lan/mobile-lan-01.jpg',
			'img/mobile/mobile-lan/mobile-lan-02.jpg',
			'img/mobile/mobile-lan/mobile-lan-03.jpg',
			'img/mobile/mobile-lan/mobile-lan-04.jpg',
			'img/mobile/mobile-lan/mobile-lan-05.jpg',
			'img/mobile/mobile-lan/mobile-lan-06.jpg',
			'img/mobile/mobile-lan/mobile-lan-07.jpg',
			'img/mobile/mobile-lan/mobile-lan-08.jpg',
			'img/mobile/mobile-lan/mobile-lan-09.jpg',
			'img/mobile/mobile-lan/mobile-lan-10.jpg',
			'img/mobile/mobile-lan/mobile-lan-11.jpg',
			'img/mobile/mobile-lan/mobile-lan-12.jpg',
			'img/mobile/mobile-lan/mobile-lan-13.jpg',
			'img/mobile/mobile-lan/mobile-lan-14.jpg',
			'img/mobile/mobile-lan/mobile-lan-15.jpg',
			'img/mobile/mobile-lan/mobile-lan-16.jpg',
			'img/mobile/mobile-lan/mobile-lan-17.jpg',
			'img/mobile/mobile-lan/mobile-lan-18.jpg',
			'img/mobile/mobile-lan/mobile-lan-19.jpg',
			'img/mobile/mobile-lan/mobile-lan-20.jpg',
		]

		var imageUrls=document.documentElement.clientWidth < 768 ? mobileImgUrls : desktopImgUrls;
		var sectionElement= document.getElementById('banner-section');

		// Function to change the image randomly
		function changeImage() {
		var randomIndex = Math.floor(Math.random() * imageUrls.length);
		var imageUrl= 'url('+imageUrls[randomIndex]+')';
		sectionElement.style.backgroundImage=imageUrl;
		}

		function handleResize(){
			if(document.documentElement.clientWidth < 768 && imageUrls!==mobileImgUrls){
				imageUrls=mobileImgUrls;
				changeImage();
			}
			else if(document.documentElement.clientWidth >= 768 && imageUrls!== desktopImgUrls){
				imageUrls=desktopImgUrls;
				changeImage();
			}

		}

		// Set an interval to change the image every 10 seconds
		setInterval(changeImage, 5000);

		//responsive switch to mobile/desktop based on screenwidth
		window.addEventListener('resize', handleResize);


		new fullpage('#fullpage', {
			//options here
			autoScrolling:true,
			scrollHorizontally: true,
			anchors:['home','events','play','games','collators','faq','about'],
			sectionsColor: ['#03060F'],
			menu: '#menu',
			slidesNavigation: true,
			loopHorizontal: false,
			navigation:true
		});

		// When the user scrolls the page, execute myFunction
		window.onscroll = function() {myFunction()};

		// Get the navbar
		var navbar = document.getElementById("menu");

		// Get the offset position of the navbar
		var sticky = navbar.offsetTop;

		// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
		function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
		}

		//responsive mobile menu
		function responsiveMenu() {
		var x = document.getElementById("menu");
		if (x.className === "menu") {
			x.className += " responsive";
		} else {
			x.className = "menu";
		}
		}

		//ensure swipe on mobile is working
		$(document).ready(function() { 

		var scale = 0.7; // initial-scale
		var r = 0.10;

		$(document).bind('gesturechange',function(event){

			if(event.originalEvent.scale > 1) scale = scale < 1.2 ?  scale+r : 1.2 ;
			else scale = scale > 0.7 ? scale-r : 0.7 ;

			$('meta[name=viewport]').attr('content', 'width=device-width, minimum-scale='+ scale.toFixed(2) +', maximum-scale='+ scale.toFixed(2) +', user-scalable=yes'); // 

		});
		});								
	</script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-E36TN1W9MX"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-E36TN1W9MX');
	</script>
</body>


</html>